
app-deployment.yaml (kubernetes)
================================
Tests: 94 (SUCCESSES: 83, FAILURES: 11)
Failures: 11 (UNKNOWN: 0, LOW: 5, MEDIUM: 4, HIGH: 2, CRITICAL: 0)

AVD-KSV-0001 (MEDIUM): Container 'app-orthosecure' of Deployment 'app-deployment' should set 'securityContext.allowPrivilegeEscalation' to false
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 app-deployment.yaml:67-81
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  67 ┌         - name: app-orthosecure
  68 │           image: nidithvs/app_orthosecure:latest
  69 │           ports:
  70 │             - containerPort: 5000
  71 │           envFrom:
  72 │             - configMapRef:
  73 │                 name: app-config
  74 │           command: ["sh", "-c", "./wait-for.sh mysql-deployment python main.py"]
  75 └           resources:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0003 (LOW): Container 'app-orthosecure' of Deployment 'app-deployment' should add 'ALL' to 'securityContext.capabilities.drop'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 app-deployment.yaml:67-81
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  67 ┌         - name: app-orthosecure
  68 │           image: nidithvs/app_orthosecure:latest
  69 │           ports:
  70 │             - containerPort: 5000
  71 │           envFrom:
  72 │             - configMapRef:
  73 │                 name: app-config
  74 │           command: ["sh", "-c", "./wait-for.sh mysql-deployment python main.py"]
  75 └           resources:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0012 (MEDIUM): Container 'app-orthosecure' of Deployment 'app-deployment' should set 'securityContext.runAsNonRoot' to true
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 app-deployment.yaml:67-81
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  67 ┌         - name: app-orthosecure
  68 │           image: nidithvs/app_orthosecure:latest
  69 │           ports:
  70 │             - containerPort: 5000
  71 │           envFrom:
  72 │             - configMapRef:
  73 │                 name: app-config
  74 │           command: ["sh", "-c", "./wait-for.sh mysql-deployment python main.py"]
  75 └           resources:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0013 (MEDIUM): Container 'app-orthosecure' of Deployment 'app-deployment' should specify an image tag
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 app-deployment.yaml:67-81
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  67 ┌         - name: app-orthosecure
  68 │           image: nidithvs/app_orthosecure:latest
  69 │           ports:
  70 │             - containerPort: 5000
  71 │           envFrom:
  72 │             - configMapRef:
  73 │                 name: app-config
  74 │           command: ["sh", "-c", "./wait-for.sh mysql-deployment python main.py"]
  75 └           resources:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0014 (HIGH): Container 'app-orthosecure' of Deployment 'app-deployment' should set 'securityContext.readOnlyRootFilesystem' to true
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 app-deployment.yaml:67-81
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  67 ┌         - name: app-orthosecure
  68 │           image: nidithvs/app_orthosecure:latest
  69 │           ports:
  70 │             - containerPort: 5000
  71 │           envFrom:
  72 │             - configMapRef:
  73 │                 name: app-config
  74 │           command: ["sh", "-c", "./wait-for.sh mysql-deployment python main.py"]
  75 └           resources:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0020 (LOW): Container 'app-orthosecure' of Deployment 'app-deployment' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 app-deployment.yaml:67-81
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  67 ┌         - name: app-orthosecure
  68 │           image: nidithvs/app_orthosecure:latest
  69 │           ports:
  70 │             - containerPort: 5000
  71 │           envFrom:
  72 │             - configMapRef:
  73 │                 name: app-config
  74 │           command: ["sh", "-c", "./wait-for.sh mysql-deployment python main.py"]
  75 └           resources:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0021 (LOW): Container 'app-orthosecure' of Deployment 'app-deployment' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 app-deployment.yaml:67-81
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  67 ┌         - name: app-orthosecure
  68 │           image: nidithvs/app_orthosecure:latest
  69 │           ports:
  70 │             - containerPort: 5000
  71 │           envFrom:
  72 │             - configMapRef:
  73 │                 name: app-config
  74 │           command: ["sh", "-c", "./wait-for.sh mysql-deployment python main.py"]
  75 └           resources:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 app-deployment.yaml:67-81
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  67 ┌         - name: app-orthosecure
  68 │           image: nidithvs/app_orthosecure:latest
  69 │           ports:
  70 │             - containerPort: 5000
  71 │           envFrom:
  72 │             - configMapRef:
  73 │                 name: app-config
  74 │           command: ["sh", "-c", "./wait-for.sh mysql-deployment python main.py"]
  75 └           resources:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0104 (MEDIUM): container "app-orthosecure" of deployment "app-deployment" in "default" namespace should specify a seccomp profile
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv104
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 app-deployment.yaml:67-81
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  67 ┌         - name: app-orthosecure
  68 │           image: nidithvs/app_orthosecure:latest
  69 │           ports:
  70 │             - containerPort: 5000
  71 │           envFrom:
  72 │             - configMapRef:
  73 │                 name: app-config
  74 │           command: ["sh", "-c", "./wait-for.sh mysql-deployment python main.py"]
  75 └           resources:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0106 (LOW): container should drop all
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 app-deployment.yaml:67-81
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  67 ┌         - name: app-orthosecure
  68 │           image: nidithvs/app_orthosecure:latest
  69 │           ports:
  70 │             - containerPort: 5000
  71 │           envFrom:
  72 │             - configMapRef:
  73 │                 name: app-config
  74 │           command: ["sh", "-c", "./wait-for.sh mysql-deployment python main.py"]
  75 └           resources:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0118 (HIGH): container app-deployment in default namespace is using the default security context
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv118
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



dummy.yaml (kubernetes)
=======================
Tests: 94 (SUCCESSES: 82, FAILURES: 12)
Failures: 12 (UNKNOWN: 0, LOW: 5, MEDIUM: 5, HIGH: 2, CRITICAL: 0)

AVD-KSV-0001 (MEDIUM): Container 'invalid-container' of Deployment 'invalid-one' should set 'securityContext.allowPrivilegeEscalation' to false
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dummy.yaml:19-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌         - name: invalid-container
  20 │           image: nginx:latest
  21 │           ports:
  22 │             - containerPort: 80
  23 │           resources:
  24 │             limits:
  25 │               memory: "256Mi"
  26 │               cpu: "250m"
  27 └             requests:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0003 (LOW): Container 'invalid-container' of Deployment 'invalid-one' should add 'ALL' to 'securityContext.capabilities.drop'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dummy.yaml:19-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌         - name: invalid-container
  20 │           image: nginx:latest
  21 │           ports:
  22 │             - containerPort: 80
  23 │           resources:
  24 │             limits:
  25 │               memory: "256Mi"
  26 │               cpu: "250m"
  27 └             requests:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0012 (MEDIUM): Container 'invalid-container' of Deployment 'invalid-one' should set 'securityContext.runAsNonRoot' to true
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dummy.yaml:19-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌         - name: invalid-container
  20 │           image: nginx:latest
  21 │           ports:
  22 │             - containerPort: 80
  23 │           resources:
  24 │             limits:
  25 │               memory: "256Mi"
  26 │               cpu: "250m"
  27 └             requests:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0013 (MEDIUM): Container 'invalid-container' of Deployment 'invalid-one' should specify an image tag
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dummy.yaml:19-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌         - name: invalid-container
  20 │           image: nginx:latest
  21 │           ports:
  22 │             - containerPort: 80
  23 │           resources:
  24 │             limits:
  25 │               memory: "256Mi"
  26 │               cpu: "250m"
  27 └             requests:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0014 (HIGH): Container 'invalid-container' of Deployment 'invalid-one' should set 'securityContext.readOnlyRootFilesystem' to true
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dummy.yaml:19-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌         - name: invalid-container
  20 │           image: nginx:latest
  21 │           ports:
  22 │             - containerPort: 80
  23 │           resources:
  24 │             limits:
  25 │               memory: "256Mi"
  26 │               cpu: "250m"
  27 └             requests:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0020 (LOW): Container 'invalid-container' of Deployment 'invalid-one' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dummy.yaml:19-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌         - name: invalid-container
  20 │           image: nginx:latest
  21 │           ports:
  22 │             - containerPort: 80
  23 │           resources:
  24 │             limits:
  25 │               memory: "256Mi"
  26 │               cpu: "250m"
  27 └             requests:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0021 (LOW): Container 'invalid-container' of Deployment 'invalid-one' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dummy.yaml:19-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌         - name: invalid-container
  20 │           image: nginx:latest
  21 │           ports:
  22 │             - containerPort: 80
  23 │           resources:
  24 │             limits:
  25 │               memory: "256Mi"
  26 │               cpu: "250m"
  27 └             requests:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dummy.yaml:19-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌         - name: invalid-container
  20 │           image: nginx:latest
  21 │           ports:
  22 │             - containerPort: 80
  23 │           resources:
  24 │             limits:
  25 │               memory: "256Mi"
  26 │               cpu: "250m"
  27 └             requests:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0104 (MEDIUM): container "invalid-container" of deployment "invalid-one" in "default" namespace should specify a seccomp profile
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv104
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dummy.yaml:19-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌         - name: invalid-container
  20 │           image: nginx:latest
  21 │           ports:
  22 │             - containerPort: 80
  23 │           resources:
  24 │             limits:
  25 │               memory: "256Mi"
  26 │               cpu: "250m"
  27 └             requests:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0106 (LOW): container should drop all
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dummy.yaml:19-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌         - name: invalid-container
  20 │           image: nginx:latest
  21 │           ports:
  22 │             - containerPort: 80
  23 │           resources:
  24 │             limits:
  25 │               memory: "256Mi"
  26 │               cpu: "250m"
  27 └             requests:
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0117 (MEDIUM): deployment invalid-one in default namespace should not set spec.template.spec.containers.ports.containerPort to less than 1024
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The ports which are lower than 1024 receive and transmit various sensitive and privileged data. Allowing containers to use them can bring serious implications.

See https://avd.aquasec.com/misconfig/ksv117
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0118 (HIGH): container invalid-one in default namespace is using the default security context
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv118
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



mysql-deployment.yaml (kubernetes)
==================================
Tests: 94 (SUCCESSES: 83, FAILURES: 11)
Failures: 11 (UNKNOWN: 0, LOW: 5, MEDIUM: 4, HIGH: 2, CRITICAL: 0)

AVD-KSV-0001 (MEDIUM): Container 'db-orthosecure' of Deployment 'mysql-deployment' should set 'securityContext.allowPrivilegeEscalation' to false
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-deployment.yaml:78-106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  78 ┌         - name: db-orthosecure
  79 │           image: nidithvs/db_orthosecure:latest
  80 │           ports:
  81 │             - containerPort: 3306
  82 │           envFrom:
  83 │             - configMapRef:
  84 │                 name: mysql-config
  85 │             - secretRef:
  86 └                 name: mysql-secrets
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0003 (LOW): Container 'db-orthosecure' of Deployment 'mysql-deployment' should add 'ALL' to 'securityContext.capabilities.drop'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-deployment.yaml:78-106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  78 ┌         - name: db-orthosecure
  79 │           image: nidithvs/db_orthosecure:latest
  80 │           ports:
  81 │             - containerPort: 3306
  82 │           envFrom:
  83 │             - configMapRef:
  84 │                 name: mysql-config
  85 │             - secretRef:
  86 └                 name: mysql-secrets
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0012 (MEDIUM): Container 'db-orthosecure' of Deployment 'mysql-deployment' should set 'securityContext.runAsNonRoot' to true
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-deployment.yaml:78-106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  78 ┌         - name: db-orthosecure
  79 │           image: nidithvs/db_orthosecure:latest
  80 │           ports:
  81 │             - containerPort: 3306
  82 │           envFrom:
  83 │             - configMapRef:
  84 │                 name: mysql-config
  85 │             - secretRef:
  86 └                 name: mysql-secrets
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0013 (MEDIUM): Container 'db-orthosecure' of Deployment 'mysql-deployment' should specify an image tag
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-deployment.yaml:78-106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  78 ┌         - name: db-orthosecure
  79 │           image: nidithvs/db_orthosecure:latest
  80 │           ports:
  81 │             - containerPort: 3306
  82 │           envFrom:
  83 │             - configMapRef:
  84 │                 name: mysql-config
  85 │             - secretRef:
  86 └                 name: mysql-secrets
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0014 (HIGH): Container 'db-orthosecure' of Deployment 'mysql-deployment' should set 'securityContext.readOnlyRootFilesystem' to true
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-deployment.yaml:78-106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  78 ┌         - name: db-orthosecure
  79 │           image: nidithvs/db_orthosecure:latest
  80 │           ports:
  81 │             - containerPort: 3306
  82 │           envFrom:
  83 │             - configMapRef:
  84 │                 name: mysql-config
  85 │             - secretRef:
  86 └                 name: mysql-secrets
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0020 (LOW): Container 'db-orthosecure' of Deployment 'mysql-deployment' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-deployment.yaml:78-106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  78 ┌         - name: db-orthosecure
  79 │           image: nidithvs/db_orthosecure:latest
  80 │           ports:
  81 │             - containerPort: 3306
  82 │           envFrom:
  83 │             - configMapRef:
  84 │                 name: mysql-config
  85 │             - secretRef:
  86 └                 name: mysql-secrets
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0021 (LOW): Container 'db-orthosecure' of Deployment 'mysql-deployment' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-deployment.yaml:78-106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  78 ┌         - name: db-orthosecure
  79 │           image: nidithvs/db_orthosecure:latest
  80 │           ports:
  81 │             - containerPort: 3306
  82 │           envFrom:
  83 │             - configMapRef:
  84 │                 name: mysql-config
  85 │             - secretRef:
  86 └                 name: mysql-secrets
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-deployment.yaml:78-106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  78 ┌         - name: db-orthosecure
  79 │           image: nidithvs/db_orthosecure:latest
  80 │           ports:
  81 │             - containerPort: 3306
  82 │           envFrom:
  83 │             - configMapRef:
  84 │                 name: mysql-config
  85 │             - secretRef:
  86 └                 name: mysql-secrets
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0104 (MEDIUM): container "db-orthosecure" of deployment "mysql-deployment" in "default" namespace should specify a seccomp profile
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv104
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-deployment.yaml:78-106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  78 ┌         - name: db-orthosecure
  79 │           image: nidithvs/db_orthosecure:latest
  80 │           ports:
  81 │             - containerPort: 3306
  82 │           envFrom:
  83 │             - configMapRef:
  84 │                 name: mysql-config
  85 │             - secretRef:
  86 └                 name: mysql-secrets
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0106 (LOW): container should drop all
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-deployment.yaml:78-106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  78 ┌         - name: db-orthosecure
  79 │           image: nidithvs/db_orthosecure:latest
  80 │           ports:
  81 │             - containerPort: 3306
  82 │           envFrom:
  83 │             - configMapRef:
  84 │                 name: mysql-config
  85 │             - secretRef:
  86 └                 name: mysql-secrets
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0118 (HIGH): container mysql-deployment in default namespace is using the default security context
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv118
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



phpmyadmin-deployment.yaml (kubernetes)
=======================================
Tests: 94 (SUCCESSES: 82, FAILURES: 12)
Failures: 12 (UNKNOWN: 0, LOW: 5, MEDIUM: 5, HIGH: 2, CRITICAL: 0)

AVD-KSV-0001 (MEDIUM): Container 'pma-orthosecure' of Deployment 'phpmyadmin-deployment' should set 'securityContext.allowPrivilegeEscalation' to false
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 phpmyadmin-deployment.yaml:74-94
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌         - name: pma-orthosecure
  75 │           image: phpmyadmin/phpmyadmin:latest
  76 │           ports:
  77 │             - containerPort: 80
  78 │           env:
  79 │             - name: PMA_HOST
  80 │               value: "mysql-orthosecure"
  81 │             - name: PMA_PORT
  82 └               value: "3306"
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0003 (LOW): Container 'pma-orthosecure' of Deployment 'phpmyadmin-deployment' should add 'ALL' to 'securityContext.capabilities.drop'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 phpmyadmin-deployment.yaml:74-94
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌         - name: pma-orthosecure
  75 │           image: phpmyadmin/phpmyadmin:latest
  76 │           ports:
  77 │             - containerPort: 80
  78 │           env:
  79 │             - name: PMA_HOST
  80 │               value: "mysql-orthosecure"
  81 │             - name: PMA_PORT
  82 └               value: "3306"
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0012 (MEDIUM): Container 'pma-orthosecure' of Deployment 'phpmyadmin-deployment' should set 'securityContext.runAsNonRoot' to true
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 phpmyadmin-deployment.yaml:74-94
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌         - name: pma-orthosecure
  75 │           image: phpmyadmin/phpmyadmin:latest
  76 │           ports:
  77 │             - containerPort: 80
  78 │           env:
  79 │             - name: PMA_HOST
  80 │               value: "mysql-orthosecure"
  81 │             - name: PMA_PORT
  82 └               value: "3306"
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0013 (MEDIUM): Container 'pma-orthosecure' of Deployment 'phpmyadmin-deployment' should specify an image tag
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 phpmyadmin-deployment.yaml:74-94
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌         - name: pma-orthosecure
  75 │           image: phpmyadmin/phpmyadmin:latest
  76 │           ports:
  77 │             - containerPort: 80
  78 │           env:
  79 │             - name: PMA_HOST
  80 │               value: "mysql-orthosecure"
  81 │             - name: PMA_PORT
  82 └               value: "3306"
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0014 (HIGH): Container 'pma-orthosecure' of Deployment 'phpmyadmin-deployment' should set 'securityContext.readOnlyRootFilesystem' to true
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 phpmyadmin-deployment.yaml:74-94
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌         - name: pma-orthosecure
  75 │           image: phpmyadmin/phpmyadmin:latest
  76 │           ports:
  77 │             - containerPort: 80
  78 │           env:
  79 │             - name: PMA_HOST
  80 │               value: "mysql-orthosecure"
  81 │             - name: PMA_PORT
  82 └               value: "3306"
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0020 (LOW): Container 'pma-orthosecure' of Deployment 'phpmyadmin-deployment' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 phpmyadmin-deployment.yaml:74-94
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌         - name: pma-orthosecure
  75 │           image: phpmyadmin/phpmyadmin:latest
  76 │           ports:
  77 │             - containerPort: 80
  78 │           env:
  79 │             - name: PMA_HOST
  80 │               value: "mysql-orthosecure"
  81 │             - name: PMA_PORT
  82 └               value: "3306"
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0021 (LOW): Container 'pma-orthosecure' of Deployment 'phpmyadmin-deployment' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 phpmyadmin-deployment.yaml:74-94
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌         - name: pma-orthosecure
  75 │           image: phpmyadmin/phpmyadmin:latest
  76 │           ports:
  77 │             - containerPort: 80
  78 │           env:
  79 │             - name: PMA_HOST
  80 │               value: "mysql-orthosecure"
  81 │             - name: PMA_PORT
  82 └               value: "3306"
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 phpmyadmin-deployment.yaml:74-94
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌         - name: pma-orthosecure
  75 │           image: phpmyadmin/phpmyadmin:latest
  76 │           ports:
  77 │             - containerPort: 80
  78 │           env:
  79 │             - name: PMA_HOST
  80 │               value: "mysql-orthosecure"
  81 │             - name: PMA_PORT
  82 └               value: "3306"
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0104 (MEDIUM): container "pma-orthosecure" of deployment "phpmyadmin-deployment" in "default" namespace should specify a seccomp profile
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv104
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 phpmyadmin-deployment.yaml:74-94
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌         - name: pma-orthosecure
  75 │           image: phpmyadmin/phpmyadmin:latest
  76 │           ports:
  77 │             - containerPort: 80
  78 │           env:
  79 │             - name: PMA_HOST
  80 │               value: "mysql-orthosecure"
  81 │             - name: PMA_PORT
  82 └               value: "3306"
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0106 (LOW): container should drop all
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 phpmyadmin-deployment.yaml:74-94
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌         - name: pma-orthosecure
  75 │           image: phpmyadmin/phpmyadmin:latest
  76 │           ports:
  77 │             - containerPort: 80
  78 │           env:
  79 │             - name: PMA_HOST
  80 │               value: "mysql-orthosecure"
  81 │             - name: PMA_PORT
  82 └               value: "3306"
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0117 (MEDIUM): deployment phpmyadmin-deployment in default namespace should not set spec.template.spec.containers.ports.containerPort to less than 1024
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The ports which are lower than 1024 receive and transmit various sensitive and privileged data. Allowing containers to use them can bring serious implications.

See https://avd.aquasec.com/misconfig/ksv117
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0118 (HIGH): container phpmyadmin-deployment in default namespace is using the default security context
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv118
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


