# sonar.projectKey=nidith_orthosecure_03ac60c4-e7f9-4f33-b330-4f90a86cc655
# sonar.token=sqp_b49cee3ced366205760d91ba0272e7c6b9b70620
# sonar.sources=.
# sonar.qualitygate.wait=true
# sonar.host.url=http://localhost:9000
# sonar.python.version=3.11



sonar.projectKey=nidith_orthosecure_03ac60c4-e7f9-4f33-b330-4f90a86cc655
sonar.token=sqp_50642bb8ee2440ae6d8a842bc82d09e21683a060
sonar.sources=.
sonar.qualitygate.wait=true
sonar.host.url=http://localhost:9000/ # Use the GitLab service alias
sonar.python.version=3.11
