sonar.projectKey=your_project_key_here
sonar.token=your_sonar_token_here
sonar.sources=.
sonar.qualitygate.wait=true
sonar.host.url=http://your_sonar_host_url_here 
sonar.python.version=your_python_version_here
