{% extends 'base.html' %}
{% block body %}

<main>
    <div style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;" class="bg-light p-5 container">
      <!-- If doctor sign in -->
      {% if session.doctor %}
        
        <div class="row">
          <div class=" container col-md-3">
            <div class="list-group">
              <a href="/profile" class="list-group-item list-group-item-action active">My information</a>
            </div>
          </div>
          <div class="table-responsive col-md-5">
            <h1 class="fw-bolder text-primary text-uppercase">My Profile</h1>
            <table class="table">
              <tbody>
                <tr>
                  <th scope="row">First Name :</th>
                  <td>{{ Info[2] }}</td>
                </tr>
                <tr>
                  <th scope="row">Middle Name :</th>
                  <td>{{ Info[3] }}</td>
                </tr>
                <tr>
                  <th scope="row">Last Name :</th>
                  <td>{{ Info[4] }}</td>
                </tr>
                <tr>
                  <th scope="row">Gender :</th>
                  <td>{{ Info[6] }}</td>
                </tr>
                <tr>
                  <th scope="row">Email :</th>
                  <td>{{ Info[8] }}</td>
                </tr>
                <tr>
                  <th scope="row">Age :</th>
                  <td>{{ Info[5] }}</td>
                </tr>
                <tr>
                  <th scope="row">Degree :</th>
                  <td>{{ Info[9] }}</td>
                </tr>
                <tr>
                  <th scope="row">Phone :</th>
                  <td>{{ Info[7] }}</td>
                </tr>
                <tr>
                  <th scope="row">Password :</th>
                  <td>******</td>
                </tr>
              </tbody>
            </table>
          </div>
          <img class="col-md-4 img-fluid img-thumbnail" src="{{ Info[11] }}" onerror="this.onerror=null ;this.src='{{ url_for('static', filename='img/default-image.jpg') }}'" alt="{{ Info[1] }}" />
        </div>

        <!-- seperation line -->  
        <div class="p-4"><hr></div>

        <div class="row">  
          <a class="text-decoration-none text-secondary" data-bs-toggle="collapse" href="#collapse-Table-Scheduled" role="button" aria-expanded="false" aria-controls="collapse-Table">
            <h3 class="fw-bolder">Scheduled Appointments</h3>
          </a>
          <div class="collapse table-responsive col-12" id="collapse-Table-Scheduled">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">SSN</th>
                  <th scope="col">Patient First Name</th>
                  <th scope="col">Patient Middle Name</th>
                  <th scope="col">Patient Last Name</th>
                  <th scope="col">Age</th>
                  <th scope="col">Gender</th>
                  <th scope="col">Service</th>
                  <th scope="col">Date</th>
                </tr>
              </thead>
              <tbody>
                  {% for Appointment in AppointmentsTable %}
                    {% if Appointment[8] == "Scheduled" %}
                      <tr>
                        <th scope="row">{{Appointment[0]}}</th>
                        <td scope="row">{{Appointment[1]}}</td>
                        <td scope="row">{{Appointment[2]}}</td>
                        <td scope="row">{{Appointment[3]}}</td>
                        <td scope="row">{{Appointment[4]}}</td>
                        <td scope="row">{{Appointment[5]}}</td>
                        <td scope="row">{{Appointment[6]}}</td>
                        <td scope="row">{{Appointment[11]}}</td>
                        <td scope="row">{{Appointment[7]}}</td>
                      </tr>                    
                    {% endif %}
                  {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <!-- seperation line -->  
        <div class="p-4"><hr></div>

        <div class="row">
          <script>
            {% for Appointment in AppointmentsTable %}
              {% if Appointment[8] == "Scheduled" %}
                      var date = new Date({{Appointment[7]}} + 'T00:00:00'); // will be in local time
                      calendar.addEvent({
                        title: 'Appointment',
                        start: date,
                        allDay: true
                      });
              {% endif %}
            {% endfor %}
          </script>
          <div id='calendar'></div>
        </div>

      {% else %}
      <!-- If normal user sign in -->
        <!-- Information of profile -->
        <div class="row">
          <div class=" container col-md-3">
            <div class="list-group">
              <a href="/profile" class="list-group-item list-group-item-action active">My information</a>
              <a href="/Appointment" class="list-group-item list-group-item-action">Book an Appointment</a>
              <a href="/Rate" class="list-group-item list-group-item-action btn-warning">Rate Us</a>
            </div>
          </div>
          <div class="table-responsive col-md-6">
            <h1 class="fw-bolder text-primary text-uppercase">My Profile</h1>
            <table class="table">
              <tbody>
                <tr>
                  <th scope="row">First Name :</th>
                  <td>{{ Info[1] }}</td>
                </tr>
                <tr>
                  <th scope="row">Middle Name :</th>
                  <td>{{ Info[2] }}</td>
                </tr>
                <tr>
                  <th scope="row">Last Name :</th>
                  <td>{{ Info[3] }}</td>
                </tr>
                <tr>
                  <th scope="row">Username :</th>
                  <td>{{ Info[5] }}</td>
                </tr>
                <tr>
                  <th scope="row">Email :</th>
                  <td>{{ Info[7] }}</td>
                </tr>
                <tr>
                  <th scope="row">Phone :</th>
                  <td>{{ Info[8] }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <img class="col-md-3 img-fluid img-thumbnail" src="{{ Info[4] }}" onerror="this.onerror=null ;this.src='{{ url_for('static', filename='img/default-image.jpg') }}'" alt="{{ Info[3] }}">
        </div>
        <!-- seperation line -->
        <div class="p-4"><hr></div>
        <!-- Appointments -->
        <div class="row">
          <a class="text-decoration-none text-primary text-uppercase" data-bs-toggle="collapse" href="#collapse-Table" role="button" aria-expanded="false" aria-controls="collapse-Table">
            <h1 class="fw-bolder">Your Appointments</h1>
          </a>
          <div class="collapse table-responsive col-12" id="collapse-Table">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">SSN</th>
                  <th scope="col">Patient First Name</th>
                  <th scope="col">Patient Middle Name</th>
                  <th scope="col">Patient Last Name</th>
                  <th scope="col">Age</th>
                  <th scope="col">Gender</th>
                  <th scope="col">Date</th>
                  <th scope="col">Doctor name</th>
                  <th scope="col">Service</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                  {% for Appointment in AppointmentsTable %}
                    <tr>
                      <th scope="row">{{Appointment[0]}}</th>
                      <td scope="row">{{Appointment[1]}}</td>
                      <td scope="row">{{Appointment[2]}}</td>
                      <td scope="row">{{Appointment[3]}}</td>
                      <td scope="row">{{Appointment[4]}}</td>
                      <td scope="row">{{Appointment[5]}}</td>
                      <td scope="row">{{Appointment[6]}}</td>
                      <td scope="row">
                        {% if Appointment[7] == None %}
                          NOT Scheduled yet
                        {% else %}
                          {{Appointment[7]}}
                        {% endif %}
                      </td>
                      <td scope="row">{{Appointment[10]}}</td>
                      <td scope="row">{{Appointment[11]}}</td>
                      <td scope="row">
                        {% if Appointment[8] == "Scheduled" %}
                          <i class="text-success fs-4 bi bi-check2"></i>
                        {% elif  Appointment[8] == "Accepted" %}
                        <form action="{{ url_for('ProfilePage') }}" method="post">
                          <input class="visually-hidden" type="int" name="id" value="{{Appointment[0]}}">
                          <input name="status" type="submit" class="btn btn-success col-10 mt-1" value="Confirm">
                          <input name="status" type="submit" class="btn btn-danger col-10 mt-1" value="Reject">
                        </form>
                        {% elif  Appointment[8] == "Waiting" %}
                          <i class="bi bi-hourglass"></i>
                        {% else %}
                          <i class="text-danger fs-4 bi bi-x"></i>
                        {% endif %}
                      </td>
                    </tr>
                  {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      {% endif %}
    </div>
</main>

{% endblock %}
