stages:
  - build
  - deploy
  # - test

variables:

  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375/
  COMPOSE_PROJECT_NAME: orthosecure

services:
  - docker:dind

before_script:
  - apt-get update && apt-get install -y curl
  - curl -L "https://github.com/docker/compose/releases/download/v2.20.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose
  - docker-compose --version

build:
  stage: build
  script:
    - docker-compose down -v  
    - docker-compose -f docker-compose.yml build
  artifacts:
    paths:
      - ./db/
      - ./app/
    expire_in: 1 week

deploy:
  stage: deploy
  only:
    - main
  script:
    - docker-compose -f docker-compose.yml up -d

# sonarqube_analysis:
#   stage: test
#   image: sonarsource/sonar-scanner-cli:latest
#   script:
#     - curl -v $SONAR_HOST_URL || { echo 'SonarQube server unreachable'; exit 1; }
#     - sonar-scanner || { echo 'SonarQube analysis failed'; exit 1; }




# stages:
#   - build
#   - deploy
#   - test

# variables:
#   SONAR_HOST_URL: "http://localhost:9000"
#   SONAR_LOGIN: "sqp_2af45284ec84482f0b53160bd2a5b42b93f0e23e" 
#   DOCKER_DRIVER: overlay2
#   DOCKER_HOST: tcp://docker:2375/
#   COMPOSE_PROJECT_NAME: orthosecure

# services:
#   - docker:dind

# before_script:
#   - apt-get update && apt-get install -y curl
#   - curl -L "https://github.com/docker/compose/releases/download/v2.20.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
#   - chmod +x /usr/local/bin/docker-compose
#   - docker-compose --version


# build:
#   stage: build
#   script:
#     - docker-compose -f docker-compose.yml build
#   artifacts:
#     paths:
#       - ./db/
#       - ./app/
#     expire_in: 1 week

# deploy:
#   stage: deploy
#   only:
#     - main
#   script:
#     - docker-compose -f docker-compose.yml up -d

# sonarqube_analysis:
#   stage: test
#   image: debian:latest
#   script:
#     - apt-get update && apt-get install -y curl default-jre unzip  # Added unzip installation
#     - curl -fsSL https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.8.0.2856-linux.zip -o sonar-scanner.zip
#     - unzip sonar-scanner.zip
#     - "./sonar-scanner-*/bin/sonar-scanner -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_LOGIN"






# # Define stages
# stages:
#   - build
#   - deploy
#   - sonarqube-check

# # Global variables
# variables:
#   DOCKER_DRIVER: overlay2
#   DOCKER_HOST: tcp://docker:2375/
#   COMPOSE_PROJECT_NAME: orthosecure
#   SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Location for SonarQube analysis cache
#   GIT_DEPTH: "0"                             # Fetch all branches for SonarQube analysis

# # Docker service configuration
# services:
#   - docker:dind

# # Install Docker Compose before any job
# before_script:
#   - apt-get update && apt-get install -y curl
#   - curl -L "https://github.com/docker/compose/releases/download/v2.20.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
#   - chmod +x /usr/local/bin/docker-compose
#   - docker-compose --version

# # Build stage
# build:
#   stage: build
#   script:
#     - docker-compose -f docker-compose.yml build
#   artifacts:
#     paths:
#       - ./db/
#       - ./app/
#     expire_in: 1 week

# # Deploy stage
# deploy:
#   stage: deploy
#   only:
#     - main
#   script:
#     - docker-compose -f docker-compose.yml up -d

# # SonarQube analysis stage
# sonarqube-check:
#   stage: sonarqube-check
#   image:
#     name: sonarsource/sonar-scanner-cli:11
#     entrypoint: [""]
#   script:
#     - sonar-scanner -Dsonar.host.url="${SONAR_HOST_URL}"
#   allow_failure: true
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#     - if: $CI_COMMIT_BRANCH == 'master'
#     - if: $CI_COMMIT_BRANCH == 'main'
#     - if: $CI_COMMIT_BRANCH == 'develop'









#  All three stages will pass.


# # Define stages
# stages:
#   - test
#   - build
#   - deploy
#   - sonarqube-check

# # Global variables
# variables:
#   DOCKER_DRIVER: overlay2
#   DOCKER_HOST: tcp://docker:2375/
#   COMPOSE_PROJECT_NAME: orthosecure
#   SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Location for SonarQube analysis cache
#   GIT_DEPTH: "0"                             # Fetch all branches for SonarQube analysis

# # Docker service configuration
# services:
#   - docker:dind

# # Install Docker Compose before any job
# before_script:
#   - apt-get update && apt-get install -y curl
#   - curl -L "https://github.com/docker/compose/releases/download/v2.20.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
#   - chmod +x /usr/local/bin/docker-compose
#   - docker-compose --version


# # Test stage
# test:
#   stage: test
#   script:
#     - docker-compose down -v  # This ensures that all the data has been removed, including the MySQL data volume.
#   allow_failure: false

# # Build stage
# build:
#   stage: build
#   script:
#     - docker-compose -f docker-compose.yml build
#   artifacts:
#     paths:
#       - ./db/
#       - ./app/
#     expire_in: 1 week

# # Deploy stage
# deploy:
#   stage: deploy
#   only:
#     - main
#   script:
#     - docker-compose -f docker-compose.yml up -d

# # SonarQube analysis stage
# sonarqube-check:
#   stage: sonarqube-check
#   image:
#     name: sonarsource/sonar-scanner-cli:11
#     entrypoint: [""]
#   script:
#     - sonar-scanner -Dsonar.host.url="${SONAR_HOST_URL}"
#   allow_failure: true
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#     - if: $CI_COMMIT_BRANCH == 'master'
#     - if: $CI_COMMIT_BRANCH == 'main'
#     - if: $CI_COMMIT_BRANCH == 'develop'






# testing only sonarqube

# stages:
#   - quality

# variables:

# sonarqube-check:
#   stage: quality
#   image: sonarsource/sonar-scanner-cli:latest # Official SonarScanner Docker image
#   script:
#     - sonar-scanner \
#       -Dsonar.host.url=$SONAR_HOST_URL \
#       -Dsonar.login=$SONAR_TOKEN

#   only:
#     - main # Run the job only on the main branch



