{% extends 'Admin/base.html' %}

{% block body %}
    <a class="text-decoration-none text-primary text-uppercase" data-bs-toggle="collapse" href="#collapse-Table" role="button" aria-expanded="false" aria-controls="collapse-Table">
        <h2 class="fw-bolder text-primary"><i class="bi bi-caret-right-fill"></i>Our Services</h2>
    </a>
    <div class="row">
        <div id="collapse-Table" class="collapse table-responsive col-12">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Cost</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Description</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for service in servicesData %}
                    <tr>
                        <th scope="row">{{service[0]}}</th>
                        <td scope="row">{{service[2]}}</td>
                        <td scope="row">${{service[3]}}</td>
                        <td scope="row">{{service[4]}} Sessions</td>
                        <td scope="row">{{service[5]}}</td>
                        <td scope="row"><img src="../{{service[1]}}" class="img-thumbnail img-fluid" /></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <h2 class="fw-bolder text-primary mt-2 text-uppercase">Add Service</h2>
        <form enctype=multipart/form-data action="{{ url_for('servicesAdmin') }}" method="post" class="row g-1 needs-validation">
            <div class="col-md-7">
                <label for="Name" class="form-label">Name</label>
                <input id="Name" name="Name" type="text" class="form-control" placeholder="Enter Name" required>
            </div>
            <div class="col-md-5">
                <label for="Cost" class="form-label">Image</label>
                <div class="input-group">
                    <input id="file" name="file" type="file" class="form-control" required>
                </div>
            </div>
            <div class="col-md-6">
                <label for="Cost" class="form-label">Cost</label>
                <div class="input-group">
                    <span class="input-group-text" id="cost">$</span>
                    <input id="Cost" name="Cost" type="int" class="form-control" placeholder="Enter Cost" aria-describedby="cost" required>
                </div>
            </div>
            <div class="col-md-6">
                <label for="Duration" class="form-label">Duration</label>
                <div class="input-group">
                    <input id="Duration" name="Duration" type="int" class="form-control" placeholder="Enter Duration" aria-describedby="duration" required>
                    <span class="input-group-text" id="duration">Sessions</span>
                </div>
            </div>
            <div class="col-md-12">
                <label for="Description" class="form-label">Description</label>
                <div class="input-group">
                    <textarea id="Description" name="Description" class="form-control" aria-describedby="Description" required>                        
                    </textarea>
                </div>
            </div>
            <p class="text-center {{registered}}">{{ msg }}</p>
            <div class="col-md-2">
                <button class="btn btn-primary" type="submit">Add Service</button>
            </div>
        </form>
    </div>
{% endblock %}