{% extends 'Admin/base.html' %}

{% block body %}
    <a class="text-decoration-none text-primary text-uppercase" data-bs-toggle="collapse" href="#collapse-Table" role="button" aria-expanded="false" aria-controls="collapse-Table">
        <h2 class="fw-bolder text-primary">
            <i class="bi bi-caret-right-fill"></i>
            Admins
        </h2>
    </a>
    <div class="row">
        <div  id="collapse-Table" class="collapse table-responsive col-12">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">Username</th>
                        <th scope="col">Password</th>
                    </tr>
                </thead>
                <tbody>
                    {% for Admin in Admins %}
                    <tr>
                        <th scope="row">{{Admin[0]}}</th>
                        <th scope="row">{{Admin[1]}}</th>
                        <td scope="row">{{Admin[2]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <h2 class="text-uppercase fw-bolder text-primary mt-2">
            Add Admin
        </h2>
        <form enctype=multipart/form-data  action="{{ url_for('Admins') }}" method="post" class="row g-1 needs-validation">
            <div class="col-md-12">
                <label for="username" class="form-label">Username</label>
                <input name="username" id="username" type="text" class="form-control" placeholder="Enter Username" required>
            </div>
            <div class="col-md-12">
                <label for="password" class="form-label">Password</label>
                <input name="password" id="password" type="password" class="form-control" required>
            </div>
            <div class="col-md-12">
                <label for="repassword" class="form-label">Reapeat Password</label>
                <input name="repassword" id="repassword" type="password" class="form-control" required>
            </div>
           
            <p class="text-center {{registered}}">{{ msg }}</p>
            <div class="col-6 offset-5">
                <button class="btn btn-primary" type="submit">Add Admin</button>
            </div>
        </form>
    </div>
{% endblock %}